[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/menu/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/menu/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/menu/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/5 UI/theme/font/default_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/corridor-with-door-spaceship-cartoon-background-interior-room-sci-fi-spaceship-background-games-mobi.png" type="Texture" id=5]

[node name="LevelsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 1.63578, 1.68067 )
texture = ExtResource( 5 )

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_left = -78.0
margin_top = 40.0
margin_right = 78.0
margin_bottom = 97.0
text = "Levels"

[node name="LevelsMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -117.0
margin_right = 130.5
margin_bottom = 117.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Button" parent="LevelsMenu" instance=ExtResource( 2 )]
margin_bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "Level 1"
next_scene_path = "res://src/levels/Level_1.tscn"

[node name="Level2Button" parent="LevelsMenu" instance=ExtResource( 2 )]
margin_top = 79.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 4 )
text = "Level 2"
next_scene_path = "res://src/levels/Level_2.tscn"

[node name="Level3Button" parent="LevelsMenu" instance=ExtResource( 2 )]
margin_top = 158.0
margin_bottom = 234.0
custom_fonts/font = ExtResource( 4 )
text = "Level 3"
next_scene_path = "res://src/levels/Level_3.tscn"

[node name="QuitButton" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -286.198
margin_top = -91.3789
margin_right = -25.1984
margin_bottom = -16.3789
custom_fonts/font = ExtResource( 4 )

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 34.1225
margin_top = -88.1715
margin_right = 292.122
margin_bottom = -11.1715
custom_fonts/font = ExtResource( 4 )
text = "Back"
next_scene_path = "res://src/ui/screens/MainScreen.tscn"
